display_errors=On
memory_limit=512M
extension=pdo_mysql
html_errors = On
zend_extension=xdebug.so

# Activer Xdebug pour le débogage
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true