# xdebug.ini

zend_extension=xdebug.so

# Activer le mode de débogage
xdebug.mode=debug
html_errors = On

# Activer la connexion pour Xdebug avec le client sur l'hôte (votre machine)
xdebug.start_with_request=yes

# Adapter l'IP avec l'adresse IP de votre machine hôte (en général, c'est 'host.docker.internal' sous Mac/Windows)
xdebug.client_host=host.docker.internal

# Le port utilisé par Xdebug pour se connecter à l'IDE
xdebug.client_port=9003

# Activer la collecte de la trace et des variables locales (utile pour le débogage)
xdebug.collect_params=4
xdebug.collect_return=1
